{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Z1 = NONE\
Z2 = AT\
Z3 = DET\
Z4 = B40 \
\
Areas names\
A1 = L1\
A2 = L2\
A3 = R1\
A4 = R2\
A5 = R3\
A6 = R4\
A7 = R5\
A8 = R6\
A9 = L3\
A10 = L4\
A11 = L5\
A12 = L6\
}